spring.application.name=demo-security

# Cau hình Thymeleaf hot reload
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/