spring.application.name=demo-security

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/db-security-24?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cau hình Thymeleaf hot reload
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/