spring.application.name=movie-app

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/db-movie-24?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# C?u hình Thymeleaf hot reload
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

# C?u hình cloudinary
cloudinary.cloud-name=dchrybytt
cloudinary.api-key=117598953119455
cloudinary.api-secret=dLRdrj0z8UrKdHs0WN8YsQtCMKw

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB